PORT = 
MONGO_URL = mongodb://localhost/review
email_mail = victorratreanurag@gmail.com
email_pass = victor1234569876
ACTIVATION_TOKEN_SECRET = abhayhasnosecret
CLIENT_URL = http://localhost:3000
REFRESH_TOKEN_SECRET = abhayhasnosecret
ACCESS_TOKEN_SECRET = abhayhasnosecret
CLOUD_NAME = 'abhay24'
CLOUD_API_KEY= '232461713245767'
CLOUD_API_SECRET= 'Wl93QhEUuYrPizem7VLo_0k26t0'
